plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.17.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))

//    compile(project(":spring-web"))
//    compile(project(":spring-webmvc"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    //compile(project(":spring-jdbc"))
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.50'
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.50'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
