plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.17.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
//    compile(project(":spring-aspects"))
    compile(project(":spring-core"))
//    compile(project(":spring-oxm"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-context-support"))
//    compile(project(":spring-jdbc"))
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.12.RELEASE'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
